<article class="post" role="article" itemscope itemtype="http://schema.org/Article">

  <!-- if not an individual article then make the title h1 a link -->
  <txp:if_individual_article>
    <h1 itemprop="name"><txp:title /></h1>
    <txp:else />
    <txp:if_article_image>
      <txp:images form="images" />
    </txp:if_article_image>
    <h1 itemprop="name"><a href="<txp:permlink />" itemprop="url"><txp:title /></a></h1>
  </txp:if_individual_article>

  <p>
    <strong><txp:text item="posted" />:</strong> <time datetime="<txp:posted format="iso8601" />" itemprop="datePublished"><txp:posted /></time>
    <txp:if_article_category>
      | 
      <strong><txp:text item="categories" />:</strong> <span itemprop="keywords"><txp:category1 title="1" link="1" /><txp:if_article_category number="1"><txp:if_article_category number="2">, </txp:if_article_category></txp:if_article_category><txp:category2 title="1" link="1" /></span>
    </txp:if_article_category>
    <txp:if_individual_article>
      <txp:tru_tags_if_has_tags>
        <br>
        <strong>Tags:</strong> <span itemprop="keywords"><txp:tru_tags_from_article break=", "  /></span>
      </txp:tru_tags_if_has_tags>
      <br>
      <txp:if_custom_field name="Location">
        <strong>Location:</strong> <span itemprop="contentLocation"><txp:custom_field name="Location" /></span> | </txp:if_custom_field>
      <txp:if_custom_field name="Rating">
        <span itemprop="review" itemscope itemtype="http://schema.org/Review"><strong>Rating:</strong> <span itemprop="reviewRating"><txp:custom_field name="Rating" /></span> stars.</span>
      </txp:if_custom_field>
    </txp:if_individual_article>
  </p>

  

  <txp:if_individual_article>
    <div itemprop="articleBody">
      <txp:body />
    </div>
    <txp:else />
    
    <p><txp:rss_auto_excerpt words="30" striptags="1" linktext="Read More" linkwraptag="span" /></p>
  </txp:if_individual_article>

<!-- only display categories if they are actually set for an article, otherwise omit -->
    

  </p>
  <hr>
  <!-- if this is an individual article then add the comments section via form: comments_display.article.txp -->
  <txp:if_individual_article>
    <txp:output_form form="comments_display" />
  </txp:if_individual_article>

</article>
