<article class="post" role="article" itemscope itemtype="http://schema.org/Article">

  <!-- if not an individual article then make the title h1 a link -->
  <txp:if_individual_article>
    <h1 itemprop="name"><txp:title /></h1>
    <txp:else />
    <h1 itemprop="name"><a href="<txp:permlink />" itemprop="url"><txp:title /></a></h1>
  </txp:if_individual_article>

  <p>
    <strong><txp:text item="posted" /></strong> <time datetime="<txp:posted format="iso8601" />" itemprop="datePublished"><txp:posted /></time>
    <txp:if_article_category>
      &nbsp;&nbsp;|&nbsp;&nbsp;
      <strong><txp:text item="categories" /></strong> <span itemprop="keywords"><txp:category1 title="1" link="1" /><txp:if_article_category number="1"><txp:if_article_category number="2">, </txp:if_article_category></txp:if_article_category><txp:category2 title="1" link="1" /></span>
    </txp:if_article_category>
  </p>

  

    <div itemprop="articleBody">
      <span itemprop="image"><txp:article_image width="0" height="0" class="featured" /></span>
      <p><txp:rss_auto_excerpt words="50" striptags="1" linktext="" linkwraptag="" /></p>
    </div>

  <!-- if this is an individual article then add the comments section via form: comments_display.article.txp -->
  <txp:if_individual_article>
    <txp:output_form form="comments_display" />
  </txp:if_individual_article>

</article>
