<!-- typekit -->
<script type="text/javascript" src="//use.typekit.net/kvv8ifi.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  
<!-- js libraries -->
<script src="<txp:site_url />txp.smacss/js/vendor/custom.modernizr.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="<txp:site_url />txp.smacss/js/vendor/jquery.js"><\/script>')</script>   
<script src="<txp:site_url />txp.smacss/js/jquery.fitvids.js"></script>

<!-- fitvids -->
<script>
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".post").fitVids();
  });
</script>